# aplicacionBasicaSpring

./: .project  pom.xml
apiJccpDao/: .classpath  .factorypath  .project
apiJccpDao/src/main/java/com/apijccp/dao/impl/: UsuarioWebImpl.java
apiJccpDao/src/main/java/com/apijccp/dao/mysql/mapper/: RolUsuMapper.java  UsuarioWebMapper.java
apiJccpDao/src/main/java/com/apijccp/dao/mysql/mapper/typehandler/: TipEstadoUsuEnumHandler.java
apiJccpDao/src/main/java/com/apijccp/dao/spring/config/: SpringConfigurationDao.java
apiJccpDao/src/main/resources/com/apijccp/dao/mysql/mapper/: UsuarioWebMapper.xml  generatorConfig.xml
apiJccpModel/: .classpath  .factorypath  .project
apiJccpModel/src/main/java/com/apijccp/dao/: RolUsu.java  RolUsuExample.java  RolUsuKey.java  UsuarioWeb.java  UsuarioWebFake.java
apiJccpModel/src/main/java/com/apijccp/exception/: NoUserAuthenticatedException.java  UsuarioException.java
apiJccpModel/src/main/java/com/apijccp/model/: Usuario.java
apiJccpModel/src/main/java/com/apijccp/model/enumerados/: TipRolUsuario.java
apiJccpModel/src/main/java/com/apijccp/model/response/error/: ErrorResponseModel.java
apiJccpModel/src/main/java/com/apijccp/service/usuarios/: UsuariosService.java
apiJccpService/: .classpath  .factorypath  .project  pom.xml
apiJccpService/src/main/java/com/apijccp/service/spring/config/: SpringConfigurationService.java
apiJccpService/src/main/java/com/apijccp/service/spring/security/: CustomAuthority.java  CustomUserDetails.java  SeguridadService.java  SimpleUserDetailsService.java
apiJccpService/src/main/java/com/apijccp/service/usuarios/: UsuariosServiceImpl.java
apiJccpWEB/: .project  pom.xml
apiJccpWEB/src/main/java/com/apijccp/basic/: MyBasicAuthenticationEntryPoint.java
apiJccpWEB/src/main/java/com/apijccp/controller/: HolaController.java  LoginController.java
apiJccpWEB/src/main/java/com/apijccp/error/: GlobalExceptionHandler.java
apiJccpWEB/src/main/java/com/apijccp/filter/: CustomCsrfFilter.java  CustomFilter.java
apiJccpWEB/src/main/java/com/apijccp/interceptor/: GlobalInterceptor.java
apiJccpWEB/src/main/java/com/apijccp/security/: JwtAuthenticatonFilter.java  RestAuthenticationEntryPoint.java
apiJccpWEB/src/main/java/com/apijccp/spring/config/: SpringConfiguration.java  SpringSecurityConfiguration.java  WebServletConfiguration.java
apiJccpWEB/src/main/java/com/apijccp/vo/: AutoValueMoney.java  RespLogin.java  RespuestaPrueba.java
apiJccpWEB/src/main/java/com/apijccp/vo/alta/usuario/: RegistroEntrada.java  RegistroSalida.java
apiJccpWEB/src/main/webapp/WEB-INF/: web.xml
