<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apijccp</groupId>
  <artifactId>apiJccp-raiz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>apiJccp-raiz</name>
  <description>apiJccp-raiz</description>
  
  <modules>
  	<module>apiJccpDao</module>
  	<module>apiJccpWEB</module>
  	<module>apiJccpModel</module>
  	<module>apiJccpService</module>
  </modules>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.17.0</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	    <version>${spring-security-crypto-version}</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<!-- SPRING FRAMEWORK -->
  	<spring-mvc-version>5.2.4.RELEASE</spring-mvc-version>
  	<spring-jdbc-version>5.2.4.RELEASE</spring-jdbc-version>
  	<spring-security-crypto-version>5.3.1.RELEASE</spring-security-crypto-version>
  	<spring-security-web-version>5.3.1.RELEASE</spring-security-web-version>
  	<jjwt-version>0.9.1</jjwt-version>
  	<!-- FIN SPRING -->
  	
  	<javax.servlet-version>4.0.1</javax.servlet-version>
  	<javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
  	<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  	<maven-war-plugin-version>3.2.3</maven-war-plugin-version>
  	<java-version>1.8</java-version>
  	<jackson-databind-version>2.10.3</jackson-databind-version>
  	<mybatis-spring-version>2.0.4</mybatis-spring-version>
  	<mybatis-version>3.5.4</mybatis-version>
  	<mybatis-dynamic-sql>1.1.4</mybatis-dynamic-sql>
  	<auto-value-version>1.7</auto-value-version>
  	<!-- Version app -->
  	<api-version>0.0.1-SNAPSHOT</api-version>
  	<hibernate-validator-version>6.1.2.Final</hibernate-validator-version>
  	
  </properties>
</project>